{
  "test":{
    "PORT":3000,
    "MONGODB_URI":"mongodb://localhost:27017/TodoAppTest",
    "JWT_SECRET" :"dirpoipqoire9898kjkjkjlaew26"
    },

  "development":{
  "PORT":3000,
  "MONGODB_URI": "mongodb://localhost:27017/TodoApp",
  "JWT_SECRET" :"dirpoipqoire9898kfdkshaUIaew23"
  }
}